NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_API_URL=https://51.159.14.253:8089
NEXT_PUBLIC_LOGIN_URL_API=https://oo807y7379.execute-api.sa-east-1.amazonaws.com/dev/v1/token
NEXT_PUBLIC_PROFILE_URL_API=https://oo807y7379.execute-api.sa-east-1.amazonaws.com/dev/v1/profile
NEXT_PUBLIC_MOBILIY_RENTAL_API=https://api-booking.abla.com.br/api/Product/Get
NEXT_PUBLIC_MOBILITY_API_KEY=dG64RAxGC7oZi9N06SSPduQ2TF/cqHWfVK4XvpBjcs5V8lTpjRjZVLCMaDZeM+qIYnOz8zMcfSK41AxYP9iEyAtoqJwzrqsXfcyHU7wjmLZaf840DIMPvvBBT8W+KPx8M887oqTNsdEqRQPvvj43ug==
